-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ОЦЕНКИ.ПРИМЕЧАНИЕ, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ОЦЕНКИ.КОД > неявка.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 142390.
-- c) Н_ВЕДОМОСТИ.ЧЛВК_ИД = 117219.
-- Вид соединения: RIGHT JOIN
   EXPLAIN ANALYZE
    SELECT ОЦЕНКИ.ПРИМЕЧАНИЕ, ВЕДОМОСТИ.ИД
      FROM (select * from Н_ОЦЕНКИ where КОД > 'неявка') AS ОЦЕНКИ
RIGHT JOIN (select * from Н_ВЕДОМОСТИ where ЧЛВК_ИД = 117219 and ЧЛВК_ИД > 142390) AS ВЕДОМОСТИ
        ON ВЕДОМОСТИ.ОЦЕНКА = ОЦЕНКИ.КОД;

-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ДАТА.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ФАМИЛИЯ < Афанасьев.
-- b) Н_ВЕДОМОСТИ.ИД < 1457443.
-- Вид соединения: RIGHT JOIN.
   EXPLAIN ANALYZE
    SELECT ЛЮДИ.ИД, ВЕДОМОСТИ.ЧЛВК_ИД, СЕССИЯ.ДАТА
      FROM (select * from Н_ЛЮДИ where ФАМИЛИЯ < 'Афанасьев') AS ЛЮДИ
RIGHT JOIN (select * from Н_ВЕДОМОСТИ where ИД < 1457443) AS ВЕДОМОСТИ
        ON ЛЮДИ.ИД = ВЕДОМОСТИ.ЧЛВК_ИД
RIGHT JOIN Н_СЕССИЯ AS СЕССИЯ
        ON ЛЮДИ.ИД = СЕССИЯ.ЧЛВК_ИД;